# ChatsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsapp/Activity/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumber.java  SetupProfile.java
app/src/main/java/com/example/chatsapp/Adapter/: MessagesAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatsapp/Models/: Massage.java  user.java
app/src/main/res/drawable/: sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_setup_profile.xml  item_recive.xml  item_send.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
